/*--General--*/

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.title {
  font-size: 3rem;
}

p {
  text-align: inherit;
}

h3 {
  text-align: inherit;
}
/*--Header*--*/

.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
      #989898;
  background-blend-mode: multiply, multiply;
  background-image: url(pic/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  height: 10rem;
  display: flex;
  padding: 1% 2%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 0.75em;
  position: relative;
}

.nav-links ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.5rem;
}

.nav-links ul li a {
  box-shadow: inset 0 0 0 0 #d09b27;
  color: #ffffff;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.nav-links ul li a:hover {
  box-shadow: inset 100px 0 0 0 #d09b27;
  color: white;
}

#intro {
  margin-top: 5%;
  width: 90%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#intro h1 {
  font-size: 4em;
}

#intro p {
  margin: 0.6em 0 2.5em;
  font-size: 1.25em;
  color: #ffffff;
}

iframe{
  width: 32.25rem;
  height: 18.75rem;
}
/* Grid1 Baked goods*/

#products {
  width: 100%;
  text-align: center;
  padding-top: 4.3em;
  padding-bottom: 4.3em;
  font-size: large;
  font-weight: 600;
  background-color: white;
}

.grid1 {
  display: grid;
  grid-template-columns: 25rem 12.5rem 18.75rem;
  grid-template-rows: 12.5rem 12.5rem;
  gap: 0.6rem 0.6rem;
  grid-template-areas:
    "large1 small1 medium1"
    "large1 small2 medium2";
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  padding-top: 0.6em;
}
.small1 {
  justify-self: stretch;
  align-self: stretch;
  grid-area: small1;
}
.small2 {
  justify-self: stretch;
  align-self: stretch;
  grid-area: small2;
}
.large1 {
  justify-self: flex-end;
  grid-area: large1;
}

.medium1 {
  justify-self: stretch;
  align-self: stretch;
  grid-area: medium1;
}
.medium2 {
  justify-self: stretch;
  align-self: stretch;
  grid-area: medium2;
}

/*Flex catering*/

#feature {
  width: 100%;
  text-align: center;
  padding-top: 4.3em;
  padding-bottom: 4.3em;
  font-size: large;
  font-weight: 600;
  background-color: #fffdeb;
}

.flex {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding-top: 1.8em;
}

.flex img {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

/*section reviews*/

#reviews {
  width: 100%;
  text-align: center;
  padding-top: 4.3em;
  padding-bottom: 4.3em;
  font-size: large;
  font-weight: 600;
  background-color:white;
}

.flex2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  margin-top: 2.5em;
  padding-left: 6.25em;
}

#kristin {
  vertical-align: middle;
  width: 6.25em;
  height: 6.25em;
  border-radius: 50%;
  margin-top: 0.9em;
  margin-bottom: 0.6em;
}

#pierre {
  vertical-align: middle;
  width: 6.25em;
  height: 6.25em;
  border-radius: 50%;
  margin-top: 0.9em;
  margin-bottom: 0.6em;
}

#lorraine {
  vertical-align: middle;
  width: 6.25em;
  height: 6.25em;
  border-radius: 50%;
  margin-top: 0.9em;
  margin-bottom: 0.6em;
}

/* section Contact */

#contact {
  width: 100%;
  text-align: center;
  padding-top: 4.3em;
  padding-bottom: 4.3em;
  font-size: large;
  font-weight: 600;
  background-color: #fff8eb;
}

.flex3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  margin-top: 3.1em;
}

.contact-details p {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}

/*social media buttons*/

#facebook {
  width: 3.1em;
  height: 3.1em;
  transition:all .2s ease-in-out;
}

#facebook:hover {
  transform: scale(1.3);
}

#instagram {
  width: 3.1em;
  height: 3.1em;
  transition:all .2s ease-in-out;
}

#instagram:hover {
  transform: scale(1.3);
}

#twitter {
  width: 3.1em;
  height: 3.1em;
  transition:all .2s ease-in-out;
}

#twitter:hover {
  transform: scale(1.3);
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  padding-bottom: 1.8;
    background-color: #fff8eb;
}

/*Media queries*/

@media screen and (max-width:700px){

#intro h1{
  font-size: 2.5em;
}

#logo{
  width: 30%;
  align-self: flex-end;
}

.nav-links ul li a{
font-size: 1.1em;
}

nav{
  display: flex;
  flex-direction: column;
}

#intro p{
  font-size: 0.9em;
}

#products p {
  font-size: 0.9em;
}

h2.title{
  font-size: 2em;
}

.grid1{
  display: flex;
  flex-direction: column;
}

.large1{
display: none;
}

.flex{
  flex-direction: column;
}

h3.title{
  font-size: 1.5em;
}

.flex2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

em{
  font-size: 0.8em;
}

p.author{
  font-size: 1em;
}

div.pierre{
  padding-top: 2em;
  padding-bottom: 2em;
}

#contact p{
  font-size: 0.9em;
}

.flex3{
  flex-direction: column;
}

#gmap_canvas{
width: 21rem;
height: 21rem ;
}

iframe{
  width: 20rem;
  height: 10rem ;
}
}